{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\fs22\lang1065\'c8\'e5 \'e4\'c7\'e3 \'c7\'e6\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1065\'cf\'e4\'c8\'c7\'e1\'e5 \'8d\u1740?\'e5\'bf\par
\'e4\'e3\'c7\u1740?\'d4\'9d\'e5\'c7:\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 1, \f0\rtlch\lang1065 2\f1\ltrch\lang1033 , \f0\rtlch\lang1065 3\f1\ltrch\lang1033 , \f0\rtlch\lang1065 4\f1\ltrch\lang1033 , \f0\rtlch\lang1065 5\f1\ltrch\lang1033 , ...\par
a_1 = 1\par
a_2 = 2\par
a_3 = 3\par
...\par
\par
a_i = i\tab i >= 1\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\par
\'cf\'e4\'c8\'c7\'e1\'e5\'9d\u1740? \'c8\'c7\'d2\'90\'d4\'ca\u1740?:\par
\'e4\'e3\'c7\u1740?\'d4 \'c8\'c7\'d2\'90\'d4\'ca\u1740? \'c8\'c7\'e1\'c7\u1740?\u1740?:\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_1 = 1\par
a_i = a_(i - 1) + 1\tab i >= 2\par

\pard\rtlpar\sl276\slmult1\qr\par
\f0\rtlch\lang1065\'e3\'d3\'c6\'e1\'e5: \'c8\'c7\'d2\'90\'d4\'ca\u1740? \'c8\'e4\'e6\u1740?\'d3\u1740?\'cf.\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 b_i = i!\par
c_i = sum of 1 to i\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd:\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 b_1 = 1\par
b_2 = b_1 * 2\par
b_3 = b_2 * 3\par
b_4 = b_3 * 4\par
...\par
b_1 = 1\par
b_i = b_(i - 1) * i\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'e3\'d3\'c6\'e1\'e5: \'ca\'da\'cf\'c7\'cf \'ca\'e6\'81\'9d\'e5\'c7 \'cf\'d1 \u1740?\'98 \'e3\'cb\'e1\'cb \'c7\'d2 \'ca\'e6\'81 \'c8\'e5 \'c7\'d1\'ca\'dd\'c7\'da \f1\ltrch\lang1033 i\par

\pard\ltrpar\sl276\slmult1 d_i = c_i\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'e3\'d3\'c6\'e1\'e5: \'c8\'c7\'d2\'90\'d4\'ca\u1740? \'c8\'e4\'e6\u1740?\'d3\u1740?\'cf:\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 e = <1, 1, 2, 3, 5, 8, ...>\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'e4\'98\'ca\'e5: \'d4\'d1\'d8\'bf \f1\ltrch\lang1033 n >= 3\f0\rtlch\lang1065 . \'81\'d3 \'c8\'c7\u1740?\'cf \'c8\'d1\'c7\u1740? \u1777? \'e6 \u1778? \'cf\'d3\'ca\u1740? \'cd\'d3\'c7\'c8 \'98\'e4\u1740?\'e3.\par
\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1777?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'d3\u1740?\'c7\'e5 \'e6 \'d3\'dd\u1740?\'cf \'98\'d1\'cf \'98\'e5 \'cf\'e6 \'ce\'c7\'e4\'e5\'9d\u1740? \'e3\'cc\'c7\'e6\'d1 \'d3\u1740?\'c7\'e5 \'e4\'c8\'c7\'d4\'e4\'cf\'bf\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_n = a_(n-1) + a_(n-2)\f0\rtlch\lang1065\par

\pard\rtlpar\sl276\slmult1\qr\f1\ltrch\lang1033 ###\f0\rtlch\lang1065\par
\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1778?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c8\'c7 \'98\'c7\'d4\u1740?\'9d\'e5\'c7\u1740? \u1777?\'d7\u1778? \'98\'c7\'d4\u1740? \'98\'d1\'cf\'bf\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_n = a_(n-1) + a_(n-2)\f0\rtlch\lang1065\par

\pard\rtlpar\sl276\slmult1\qr\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1779?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c8\'c7 \'98\'c7\'d4\u1740?\'9d\'e5\'c7\u1740? \u1777?\'d7\u1779? \'98\'c7\'d4\u1740? \'98\'d1\'cf\'bf\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_n = a_(n-1) + a_(n-3)\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'e4\'98\'ca\'e5: \'c7\u1740?\'e4\'9d\'cc\'c7 \'d4\'d1\'d8 \'ce\u1740?\'e1\u1740? \'e3\'e5\'e3 \'c7\'d3\'ca. \'d4\'d1\'d8 \'e3\u1740?\'9d\'90\'e6\u1740?\'cf \'98\'e5 \'e3\'c7 \'c8\'d1\'c7\u1740? \u1780? \'c8\'e5 \'c8\'da\'cf \'cc\'e6\'c7\'c8 \'d1\'c7 \'e3\u1740?\'9d\'cf\'c7\'e4\u1740?\'e3\'a1 \'81\'d3 \'c8\'c7\u1740?\'cf \'c8\'d1\'c7\u1740? \u1779? \'ca\'c7\u1740? \'c7\'e6\'e1 \'cf\'d3\'ca\u1740? \'cd\'d3\'c7\'c8 \'98\'e4\u1740?\'e3.\par
\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1779?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c8\'c7 \'98\'c7\'d4\u1740?\'9d\'e5\'c7\u1740? \u1777?\'d7\u1779? \'e6 \u1778?\'d7\u1779? \'98\'c7\'d4\u1740? \'98\'d1\'cf\'bf\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_n = a_(n-1) + a_(n-2) + 3 a_(n-3)\f0\rtlch\lang1065\par

\pard\rtlpar\sl276\slmult1\qr\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1778?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c8\'c7 \'98\'c7\'d4\u1740?\'9d\'e5\'c7\u1740? \u1777?\'d7\u1777? \'e6 \f1\ltrch\lang1033 L\f0\rtlch\lang1065  \'d4\'98\'e1 \'98\'c7\'d4\u1740? \'98\'d1\'cf\'bf\par
\f1\ltrch\lang1033 ###\f0\rtlch\lang1065\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_n = a_(n-1) + 4 a_(n-2) + 2 a_(n-3)\f0\rtlch\lang1065\par
\f1\ltrch\lang1033 a_1=1\par
a_2=5\par
a_3=11\f0\rtlch\lang1065\par

\pard\rtlpar\sl276\slmult1\qr\'e3\'d3\'c6\'e1\'e5: \'e5\'d1 \'cc\'dd\'ca \'c8\'8d\'e5 \'ce\'d1\'90\'e6\'d4 \u1740?\'98 \'e3\'c7\'e5 \'d8\'e6\'e1 \'e3\u1740?\'9d\'98\'d4\'cf \'ca\'c7 \'c8\'d2\'d1\'90 \'d4\'e6\'e4\'cf \'e6 \'e6\'de\'ca\u1740? \'c8\'d2\'d1\'90 \'d4\'cf\'e4\'cf \'cf\'d1 \'e5\'d1 \'e3\'c7\'e5 \u1740?\'98 \'cc\'dd\'ca \'c8\'8d\'e5 \'c7\u1740?\'cc\'c7\'cf \'e3\u1740?\'9d\'98\'e4\'e4\'cf. \'c7\'90\'d1 \'cf\'d1 \'c7\'c8\'ca\'cf\'c7 \u1740?\'98 \'cc\'dd\'ca \'c8\'8d\'e5 \'ce\'d1\'90\'e6\'d4 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740?\'e3\'a1 \'81\'d3 \'c7\'d2 \f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'cf\'de\u1740?\'de\'e5 \'8d\'e4\'cf \'cc\'dd\'ca \'ce\'d1\'90\'e6\'d4 \'cf\'c7\'d1\u1740?\'e3\'bf\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 Adults_n = All_(n-1)\par
Childs_n = Adults_(n-1)\par
All_n = All_(n-1) + Childs_n = All_(n-1) + Adults_(n-1) = All_(n-1) + All_(n-2)\f0\rtlch\lang1065\par

\pard\rtlpar\sl276\slmult1\qr\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'e3\'cc\'e3\'e6\'da\'e5\'9d\u1740? \f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'da\'d6\'e6\u1740? \'8d\'e4\'cf \'d2\u1740?\'d1\'e3\'cc\'e3\'e6\'da\'e5 \'cf\'c7\'d1\'cf\'bf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'d1\'c7\'e5\'e4\'e3\'c7\u1740?\u1740?: \f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c7\'d2 \'e3\'cc\'e3\'e6\'da\'e5 \'98\'e4\'c7\'d1 \'c8\'90\'d0\'c7\'d1\u1740?\'cf. \'e5\'e3\'e5\'9d\u1740? \'d2\u1740?\'d1\'9d\'e3\'cc\'e3\'e6\'da\'e5\'9d\'e5\'c7\u1740? \'e3\'cc\'e3\'e6\'da\'e5\'9d\u1740? \'c8\'c7\'de\u1740?\'e3\'c7\'e4\'cf\'e5\'a1 \'c7\'d2 \'d1\'e6\u1740?\'d4\'c7\'e4 \'e5\'e3\'e5\'9d\u1740? \'e3\'cc\'e3\'e6\'da\'e5\'9d\'e5\'c7\u1740? \'c7\u1740?\'e4 \'e3\'cc\'e3\'e6\'da\'e5 \'d1\'c7 \'c8\'d3\'c7\'d2\u1740?\'cf.\par
\'ca\'e6\'d6\u1740?\'cd: \'e3\'cb\'c7\'e1 \'c8\'d1\'c7\u1740? \u1779? \'c8\'e5 \u1780?. \'e5\'d1 \'d2\u1740?\'d1\'9d\'e3\'cc\'e3\'e6\'da\'e5 \'c7\'d2  \u1780? \u1740?\'c7 \u1780? \'cf\'c7\'ce\'e1\'d4 \'e5\'d3\'ca \u1740?\'c7 \'e4\u1740?\'d3\'ca...\par
\'e3\'d3\'c6\'e1\'e5: \'98\'c7\'d4\u1740? \'98\'d1\'cf\'e4 \u1778?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'c8\'c7 \u1777?\'d7\u1778?\'a1 \'e4\'d5\'dd \'98\'d1\'cf\'e4.\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 a_(2n) = a_n^2 + a_(n-1)^2\par

\pard\rtlpar\sl276\slmult1\qr ###\par
\f0\rtlch\lang1065\'e3\'d3\'c6\'e1\'e5: \f1\ltrch\lang1033 a_(2n+1) = ?\par

\pard\ltrpar\sl276\slmult1 a_(2n+1) = a_n * (a_(n-1) + a_(n+1))\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1777?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c8\'c7 \'98\'c7\'d4\u1740?\'9d\'e5\'c7\u1740? \u1777?\'d7\u1778? \'e6 \u1777?\'d7\u1777? \'98\'c7\'d4\u1740? \'98\'d1\'cf\'bf\par
\'ca\'e6\'d6\u1740?\'cd: \'e5\'e3\'e5\'9d\u1740? \'cd\'c7\'e1\'c7\'ca \'d1\'c7 \'e3\u1740?\'9d\'98\'d4\u1740?\'e3. \'ce\'c8 \u1740?\'98\u1740? \'c7\'d2 \'cd\'c7\'e1\'ca\'9d\'e5\'c7 \'d9\'c7\'e5\'d1\'c7\'f0 \'ca\'c7 \'c2\'ce\'d1 \'cc\'cf\'e6\'e1 \'e3\u1740?\'9d\'d1\'e6\'cf... \'e3\'d3\'c6\'e1\'e5\'9d\u1740? \'cc\'cf\u1740?\'cf \'ca\'da\'d1\u1740?\'dd \'e3\u1740?\'9d\'98\'e4\u1740?\'e3.\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 b_n = b_(n-1) + a_(n-1)\tab\tab\tab\tab n >= 2\par
a_n = b_n + a_(n-1) + b_(n-1) + a_(n-2)\tab\tab n >= 3\par
b_1 = 1\par
a_1 = 2\par
a_2 = 7\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'e4\'98\'ca\'e5:\par

\pard\ltrpar\sl276\slmult1\f1\ltrch\lang1033 b_n = b_(n-1) + a_(n-1)\tab\tab =>\tab a_n = 2 b_n + a_(n-2)\par

\pard\rtlpar\sl276\slmult1\qr\f0\rtlch\lang1065\'ca\'e6\'d6\u1740?\'cd: \'8d\'d8\'e6\'d1 \'cc\'e3\'e1\'c7\'ca \'c8\'da\'cf\u1740? \'d1\'c7 \'cd\'d3\'c7\'c8 \'e3\u1740?\'9d\'98\'e4\u1740?\'e3.\par
\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1777?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c8\'c7 \'d3\'e5 \'d1\'e4\'90 \'d1\'e4\'90 \'98\'d1\'cf \'98\'e5 \'c2\'c8\u1740?-\'de\'d1\'e3\'d2 \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740?\'e3\'bf\par
\'e3\'d3\'c6\'e1\'e5: \'8d\'e4\'cf \'d1\'d4\'ca\'e5 \'c8\'e5 \'d8\'e6\'e1 \f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'c8\'c7 \u1776? \'e6 \u1777? \'e6 \u1778? \'cf\'c7\'d1\u1740?\'e3 \'98\'e5 \u1777?\u1778? \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf\'bf\par
\'e3\'d3\'c6\'e1\'e5: \'8d\'e4\'cf \'d1\'d4\'ca\'e5 \'c8\'e5 \'d8\'e6\'e1 \f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'c8\'c7 \u1776? \'e6 \u1777? \'e6 \u1778? \'cf\'c7\'d1\u1740?\'e3 \'98\'e5 \u1777?\u1776?\u1778? \'e4\'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf\'bf\par
\'e3\'d3\'c6\'e1\'e5: \u1740?\'98 \'cc\'cf\'e6\'e1 \u1778?\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'d1\'c7 \'c8\'e5 \'8d\'e4\'cf \'d8\'d1\u1740?\'de \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'d3\u1740?\'c7\'e5 \'e6 \'d3\'dd\u1740?\'cf \'98\'d1\'cf \'98\'e5: \'c7\'e1\'dd) \'cf\'e6 \'ce\'c7\'e4\'e5\'9d\u1740? \'cc\'e1\'e6\u1740? \'e5\'e3 \'d3\u1740?\'c7\'e5 \'e4\'d4\'e6\'e4\'cf\'bf \'c8) \'cf\'e6 \'ce\'c7\'e4\'e5\'9d\u1740? \'cc\'e1\'e6 \u1740?\'c7 \'d2\u1740?\'d1 \'e5\'e3 \'d3\u1740?\'c7\'e5 \'e4\'d4\'e6\'e4\'cf\'bf\par
\b\'cf\'e6 \'e3\'ca\'db\u1740?\'d1\'e5:\b0\par
\'e3\'d3\'c6\'e1\'e5: \'ca\'d1\'98\u1740?\'c8\par
\'e3\'d3\'c6\'e1\'e5: \'c8\'e5 \'8d\'e4\'cf \'d1\'c7\'e5 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4 \'c7\'d2 \'ce\'c7\'e4\'e5\'9d\u1740? \'81\'c7\u1740?\u1740?\'e4 \'8d\'81 \u1740?\'98 \'cc\'cf\'e6\'e1 \f1\ltrch\lang1033 m\f0\rtlch\lang1065\'d7\f1\ltrch\lang1033 n\f0\rtlch\lang1065  \'c8\'e5 \'ce\'c7\'e4\'e5\'9d\u1740? \'c8\'c7\'e1\'c7 \'d1\'c7\'d3\'ca \'c2\'e4 \'c8\'c7 \'cd\'d1\'98\'c7\'ca \'c8\'c7\'e1\'c7 \u1740?\'c7 \'d1\'c7\'d3\'ca \'d1\'d3\u1740?\'cf\'bf\f1\ltrch\lang9\par
}
 